<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, intial-scale=1">
<style>
  * {box-sizing: border-box}
  
/*Set height of body and the document to 100% */
body, html {
   height: 100%
   margin: 0/
   font-family: Arial;
}
/*Style  tab links */
.tablink{
  background-color: #555
  color: white;
  float: left;
  border: none;
  outline:none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%
 }
 
 .tablink: hover {
  background-color: #777;
 }
 
 /*Style the content (and add height:100% for full page content) */
 .tabcontent {
   color: white;
   display: none;
   padding: 100px 20px
   height: 100%
 }
 
 #Home {background-color: gray;}
 #About Me {background-color: violet}
 #Contact Me {background-color: white}
 </style>
 </head>
 <body>

  <button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
  <button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
  <button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

 <div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is...</p>
</div> 

  <div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee!</p>
</div>
 
 <div id="About" class="tabcontent">
  <h3>About</h3>
  <p> This is where I will be practing and learning how to code more stuff. My target programming languages are Pyhtin, C++, C#, and Javascript. The progreamming languages that I already know are HTML and CSS. Thank you for checking me out and I hope you come back as the website will always be updated with more stuff as I progress.</p>
<p> This is the website where I am learning the different programming language <a href="https://www.w3schools.com">This is a link</a></p>
</div> 
  
<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
  
<head>
<title>Charmaine's Web</title>
</head>
<body>



</body>

  
</html>
